# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <winver.h>
# endif

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 1,0,0,0
	PRODUCTVERSION 1,0,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904B0"
			BEGIN
				VALUE "CompanyName",  "The OpenSSL Project\0"
				VALUE "FileDescription", "libeay32\0"
				VALUE "FileVersion", "1.0.0.0d\0"
				VALUE "InternalName", "libeay32\0"
				VALUE "LegalCopyright", "Copyright (c) 1998-2011 The OpenSSL Project\0"
				VALUE "OriginalFilename", "libeay32.dll\0"
				VALUE "ProductName", "libeay32\0"
				VALUE "ProductVersion", "1.0.0.0d\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0, 1200
		END
	END
/* End of Version info */
